<!-- Struktur og innhold av Odin, dropdown buttons av David -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <title>Side 3</title>
  </head>
  <body id="places">
      <header class="header">
        <nav class="headerNav">
          <ul class="headerUl">
            <li><a href="index.html">Home</a>
            <li class="dropdown"><a href="side2.html" class="dropbtn">Activities</a>
              <div class="dropdown-content">
                <a href="#stadion" type="button" onclick="brannKlikk()"> Brann Kamp </a>
                <a href="#fløyen" type="button" onclick="fløyenKlikk()"> Fløyen </a>
                <a href="#Bryggen" type="button" onclick="bryggenKlikk()"> Bryggen </a>
                <a href="#Fisketorget" type="button" onclick="fisketorgetKlikk()"> Fisketorget </a>
                <a href="#Koengen" type="button" onclick="koengenKlikk()"> Koengen </a>
               </div></li>
            <li class="dropdown"><a href="side3.html" class="dropbtn">Places</a>
                  <div class="dropdown-content">
                 <!-- Her inneholder linkene det nødvendige for å ha en tilhørende click+referanse til funksjon -->
                   <a href="#ricks" input id="ricksKnapp" type="button" value="clickme" onclick="ricksKlikk();myClick(0)">Ricks</a>
                   <a href="#donPippo" input id="pippoKnapp" type="button" value="clickme" onclick="pippoKlikk();myClick(1)">Don Pippo</a>
                   <a href="#garage" input id="garageKnapp" type="button" value="clickme" onclick="garageKlikk();myClick(2)">Garage</a>
                   <a href="#noStress" input id="stressKnapp" type="button" value="clickme" onclick="stressKlikk();myClick(3)">No Stress</a>
                   <a href="#gbiskopen" input id="biskopenKnapp" type="button" value="clickme" onclick="biskopenKlikk();myClick(4)">Biskopen</a>
                  </div>
          </ul>
        </nav>
      </header>
        <div id="pageContent">
         <div class="innhold">
             <p> Her kommer det tekst og forklaring om å  bruke dropdown.</p>
             <p> Vær flink til å srkive masse bra da hehe ;);I)</p>
         </div>
        </div>
       <div id="googlemap"></div>
       <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
       <script src="../js/side3_script1.js"></script>
       <script src="../js/side3_script2.js"></script>
    </body>
</html>
