/* Design av siden + headere + dropdown menyer gjort av David og Sondre
- id og klasser fra side 2 av Harald
- id og klasser fra side 3 av Odin */

html{
  height: 100%;
}

/* Sondre */
#index{
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  background-image: url('../img/bergen-gaagate.jpg');
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f5f7;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:0;
  padding: 0;
}

/* Sondre */
#aktiviteter{
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  background-image: url('../img/bergen-lovstakken.jpg');
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f5f7;
  background-size: cover;
  margin:0;
  padding:0;
}

/* Sondre */
#places{
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  background-image: url('../img/bergen-fisketorget.jpg');
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f5f7;
  background-size: cover;
  margin:0;
  padding:0;
}

/* Sondre og David */
.header{
    background: #f0ead6;
    margin:0;
    padding:0;
    margin-bottom: 100px;
    position: fixed;
    opacity: 0.9;
    width: 100%
}

/* Sondre og David */
.headerNav {
  text-align:center;
}

/* Sondre og David */
nav ul{
  margin: 0;
  padding: 0;
  font-size: 0;
}

/* Sondre og David */
nav li {
  font-size:20px;
  list-style: none;
  display: inline-block;
  size: cover;
  cursor: pointer;
  text-transform: uppercase;
}

/* Sondre og David */
nav ul li:hover{
  background: #f9f4f8;
}

/* Sondre og David */
nav a {
  color: black;
  display:block;
  float: left;
  text-decoration: none;
  padding: 20px 30px;

  /*Ved å ha denne i a og ikke i li gjør at places-
  blokken blir tullete */
}

/* Sondre og David */
.innhold{
  padding: 80px 35px 80px 35px;
  background-color: white;
  width: 500px;
  float: left;
  margin: 150px;
  opacity: 0.9;
  position: relative;
  z-index: -1;
  margin-left: 45px;
  margin-right: 45px;
  max-width: 450px;
}
/* UNDER HER KOMMER ODIN SINE GREIER */

#googlemap {
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 50px;
  width: 80%;
  height: 400px;
  background-color: grey;
  position: bottom;
  text-align: center;
}

#pageContent {
  text-align: center;
}

#tekst1 {
  color: white;
  text-align: center;
  font-size: 1px;
}

/* Under kommer Davids drop-down navigasjon */
/* Sondre og David */
.dropbtn {
    opacity: 0.9;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    border: none;
    cursor: pointer;
    padding: 20px 30px;
}

/* Sondre og David */
.dropdown {
    position: relative;
}

/* Sondre og David */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 150px;
    z-index: 1;
    margin-top: 45px;
}

/* Sondre og David */
.dropdown-content a {
    font-size: 15px;
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
}

/* Sondre og David */
.dropdown-content a:hover {
  background-color: #f0ead6;
  width: 100%;
  font-size: 20px;

}

/* Sondre og David */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Harald sine right/left greier kommer nuh */
/* - Venstre "boks"
- Dimensjonene på bredde og høyde kan man
justere etter vår tekst og bilde. */
.left{
  margin-top:100px;
  width: 45%;
  height: 100%;
  float: left;
  margin-left: 15px;
}


/* - Høyre "boks", samme gjelder her som med venstre boks. */
.right{
  margin-top:100px;
  margin-right: 15px;
  width: 45%;
  height: 100%;
  float: right;
}

#boxing {
  height: 400px;
  width: auto;
  margin: 22% 50px 50px 50px;
  box-shadow: 15px 15px #f0ead6;
}

/* Sondre og David */
.innhold p {
  text-align: left;
}

#stadion{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 440px;
  width: 500px;
  padding: 10px;
  background-color: white;
  background-blend-mode: lighten;
  z-index: -1;
}

#fløyen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: 600px;
  padding: 10px;
  background-color: white;
  background-blend-mode: lighten;
  z-index: -1;
}

#Bryggen{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  height: 400px;
  @padding: 10px;
  background-color: white;
  background-blend-mode: lighten;
  z-index: -1;
}

#Fisketorget{
  display: block;
  margin-left: auto;
  margin-right: auto;@padding: 10px;
  background-color: white;
  background-blend-mode: lighten;
  z-index: -1;
}

#Koengen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 504px;
  width: 756px;
  padding: 10px;
  background-color: white;
  background-blend-mode: lighten;
  z-index: -1;
}

#begynn{
  text-align: center;
}

.flex-container > div {
  display: flex;
  flex: 1;
}

.venstre{
  flex: 50%;
}

.høyre{
  flex: 50%;
  margin-top: 200px;
  justify-content: center;
}

/* Det er lurt å ha media-queries nederst i css-dokumentet.
   Man bruker media-queries blant annet for å forandre størresle på
   taggene avhengig av størrelsen på skjermen */

/* @media only screen and (max-width: 620px){
  #index {
    font-size: 10px;
  }
  nav li {
    font-size: 12px;
  }
  .dropdown {
    font-size: 12px;
  }
}

@media only screen and (max-width:760px){
  #boxing {
    width: 80%;
    height: 80%;
  }
}

@media only screen and (max-width:900px) {
  .innhold {
    max-width: 250px;
    margin-top: 50px;
  }
  #boxing {
    margin-left: 25px;
  }
} */
