<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title> Toilets </title>
  </head>
  <body id="index">
    <div class="container">
      <div class="headerBox">
        <nav class="headerNav">
          <ul class="headerUl">
            <div class="hamburger" onclick="hamburger();">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div id="li">
              <li><a href="../index.html" onclick="hamburger();">Home</a></li>
              <li><a href="side2.html" onclick="hamburger();">Toilets</a></li>
              <li><a href="side3.html" onclick="hamburger();">Playground</a></li>
              <li><a href="side4.html" onclick="hamburger();">Favourite Playground</a></li>
              <li><a href="side5.html" onclick="hamburger();">Norge Rundt</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="innholdsBox3">
        <div id="innholdside4">
          <div class="frittSøk">
            <div class="frittSøkBoks">
              <input id="search" type="text" onkeyup="scan();"><button id="searchButton" onclick="sjekk();">Søk</button>
            </div>
            <div class="klokkeBoks">
              <div id="txt"></div>
            </div>
          </div>
          <div class="avansertBoks">
            <button id="avansert" type="button" name="button" value="clickme" onclick="visAvansert();"> Avansert </button>
            <div id="toggle" style="display:none">
              <div class="box1-3">
                <div class="box1">
                  <input type="checkbox" id="male" onclick="scan();"> Male
                </div>
                <div class="box2">
                  <input type="checkbox" id="female" onclick="scan();"> Female
                </div>
                <div class="box3">
                  <input type="checkbox" id="nursery" onclick="scan();"> Nursery
                </div>
              </div>
              <div class="box4-6">
                <div class="box4">
                  <input type="checkbox" id="openNow" onclick="scan();"> OpenNow
                </div>
                <div class="box5">
                  <input type="checkbox" id="free" onclick="scan();"> Free
                </div>
                <div class="box6">
                  <input type="checkbox" id="handicap" onclick="scan();"> Handicap
                </div>
              </div>
              <div class="box7-8">
                <div class="box7">
                  Open: <input type="text" id="open" oninput="scan();">
                </div>
                <div class="box8">
                  Max Price: <input type="text" id="maxPrice" oninput="scan();">
                </div>
              </div>
              <button id="sjekk" onclick="sjekk();" type="button" name="button">Sjekk</button>
            </div>
          </div>
        </div>
        <div id="google">
          <div id="googleDesc1">
            <div id="toalettListe">
              <div class="header">
                <h2>Toaletter i Bergen:</h2>
              </div>
              <div id="smør">
              </div>
            </div>
          </div>
          <div id="googlemap"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/side2.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIV_GOZX6Ttz_qy0Tq85PcK7UrQ2qkc9g&callback=initMap"></script>
  </body>
</html>
