<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title> Lekeplasser </title>
  </head>
  <body id="index">
    <div class="container">
      <div class="headerBox">
        <nav class="headerNav">
          <ul class="headerUl">
            <div class="hamburger" onclick="hamburger();">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div id="li">
              <li><a href="../index.html" onclick="hamburger();">Home</a></li>
              <li><a href="side2.html" onclick="hamburger();">Toilets</a></li>
              <li><a href="side3.html" onclick="hamburger();">Playground</a></li>
              <li><a href="side4.html" onclick="hamburger();">Favourite Playground</a></li>
              <li><a href="side5.html" onclick="hamburger();">Norge Rundt</a></li>
            </div>
          </ul>
        </nav>
      </div>
  <div class="lekeBox">
    <div id="topptekst"> Lekeplasser i Bergen: </div>
    <div id="playgrounds"></div>
  </div>
  </div>
    <script src="../js/side3.js"></script>
  </body>
</html>
