<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title> Favourite Playground </title>
  </head>
  <body id="index">
    <div class="container">
      <div class="headerBox">
        <nav class="headerNav">
          <ul class="headerUl">
            <div class="hamburger" onclick="hamburger();">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div id="li">
              <li><a href="../index.html" onclick="hamburger();">Home</a></li>
              <li><a href="side2.html" onclick="hamburger();">Toilets</a></li>
              <li><a href="side3.html" onclick="hamburger();">Playground</a></li>
              <li><a href="side4.html" onclick="hamburger();">Favourite Playground</a></li>
              <li><a href="side5.html" onclick="hamburger();">Norge Rundt</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="lekeBox">
        <div id="topptekst"> Min Favorittlekeplass: </div>
        <select id="select" onchange="clickFavourite(this.value); forer(JSON.parse(this.value));">
          <option> Velg din Favorittlekeplass... </option>
        </select>
        <!-- Nedenfor er de to divene der informasjonen om den valgt lekeplassen, og det nærmeste toalettet til den
        valgte lekeplassen skal vises. Stilen viser "display: none;" sånn at de gjemmes når ingen lekeplass er valgt.  -->
        <div id="hemmeligDiv"></div>
        <div id="hemmeligDo"></div>
      </div>
    </div>
    <script type="text/javascript" src="../js/side4.js"></script>
  </body>
</html>
