<!-- Struktur og innhold av Odin, dropdown buttons av David -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <script src="../js/side3_script2.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Side 3</title>
  </head>
  <body id="places">
    <div class="container">
      <div class="headerBox">
        <nav class="headerNav">
          <div class="fa-fa-bar">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
          </div>
          <ul class="headerUl">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="side2.html" class="dropbtn">Activities</a>
              <ul class="dropdown-content">
                <li><a href="#Stadion" type="button" onclick="brannKlikk();"> Brann kamp </a></li>
                <li><a href="#Fløyen" type="button" onclick="fløyenKlikk()"> Fløyen </a></li>
                <li><a href="#Bryggen" type="button" onclick="bryggenKlikk()"> Bryggen </a></li>
                <li><a href="#Fisketorget" type="button" onclick="fisketorgetKlikk()"> Fisketorget </a></li>
                <li><a href="#Koengen" type="button" onclick="koengenKlikk()"> Koengen </a></li>
              </ul></li>
            <li class="dropdown"><a href="side3.html" class="dropbtn">Places</a>
              <ul class="dropdown-content">
                   <!-- Her inneholder linkene det nødvendige for å ha en tilhørende click+referanse til funksjon -->
                <li><a href="#ricksKnapp" type="button" value="clickme" onclick="ricksKlikk();myClick(0)">Ricks</a></li>
                <li><a href="#pippoKnapp" type="button" value="clickme" onclick="pippoKlikk();myClick(1)">Don Pippo</a></li>
                <li><a href="#garageKnapp" type="button" value="clickme" onclick="garageKlikk();myClick(2)">Garage</a></li>
                <li><a href="#stressKnapp" type="button" value="clickme" onclick="stressKlikk();myClick(3)">No Stress</a></li>
                <li><a href="#biskopenKnapp" type="button" value="clickme" onclick="biskopenKlikk();myClick(4)">Biskopen</a></li>
              </ul></li>
              <li><a href="side4.html">WC</a></li>
          </ul>
        </nav>
      </div>
      <div class="innholdsBox3"> <!--kan jeg ta dette vekk-->
        <div id="innholdside3">
          <li>Click on one of the five places in the menu to get more information!</li>
          <li>You could also click on the map</li>
        </div>
        <div id="google">
          <div id="googleDesc">
            <p>Her kommer det en beskrivelse av din valgte plass</p>
          </div>
          <div id="googlemap"></div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="../js/side3_script1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu').click(function(){
          $('ul').toggleClass('active');
        })
      })
    </script>
  </body>
</html>
