<!-- Struktur og innhold av Harald, dropdown buttons av David -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <script src="../js/side2_script.js"></script>
    <link href="../css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body id="aktiviteter">
    <div class="containter">
      <div class="headerBox">
        <nav class="headerNav">
          <div class="fa-fa-bar">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
          </div>
          <ul class="headerUl">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="side2.html" class="dropbtn">Activities</a>
              <ul class="dropdown-content">
                <li><a href="#Stadion" type="button" onclick="brannKlikk();"> Brann kamp </a></li>
                <li><a href="#Fløyen" type="button" onclick="fløyenKlikk()"> Fløyen </a></li>
                <li><a href="#Bryggen" type="button" onclick="bryggenKlikk()"> Bryggen </a></li>
                <li><a href="#Fisketorget" type="button" onclick="fisketorgetKlikk()"> Fisketorget </a></li>
                <li><a href="#Koengen" type="button" onclick="koengenKlikk()"> Koengen </a></li>
              </ul></li>
            <li class="dropdown"><a href="side3.html" class="dropbtn">Places</a>
              <ul class="dropdown-content">
                   <!-- Her inneholder linkene det nødvendige for å ha en tilhørende click+referanse til funksjon -->
                <li><a href="#ricksKnapp" type="button" value="clickme" onclick="ricksKlikk();myClick(0)">Ricks</a></li>
                <li><a href="#pippoKnapp" type="button" value="clickme" onclick="pippoKlikk();myClick(1)">Don Pippo</a></li>
                <li><a href="#garageKnapp" type="button" value="clickme" onclick="garageKlikk();myClick(2)">Garage</a></li>
                <li><a href="#stressKnapp" type="button" value="clickme" onclick="stressKlikk();myClick(3)">No Stress</a></li>
                <li><a href="#biskopenKnapp" type="button" value="clickme" onclick="biskopenKlikk();myClick(4)">Biskopen</a></li>
               </ul></li>
               <li><a href="side4.html">WC</a></li>
          </ul>
        </nav>
      </div>
      <div class="innholdsBox2">
        <div id="pageContent">
          <div class="innhold">
            <h1> Activities in Bergen</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu').click(function(){
          $('ul').toggleClass('active');
        })
      })
    </script>
  </body>
</html>
