<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stilen.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title> Home </title>
  </head>
  <body id="index">
    <div class="container">
      <div class="headerBox">
        <nav class="headerNav">
          <ul class="headerUl">
            <div class="hamburger" onclick="hamburger();">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div id="li">
              <li><a href="index.html" onclick="hamburger();">Home</a></li>
              <li><a href="html/side2.html" onclick="hamburger();">Toilets</a></li>
              <li><a href="html/side3.html" onclick="hamburger();">Playground</a></li>
              <li><a href="html/side4.html" onclick="hamburger();">Favourite Playground</a></li>
              <li><a href="html/side5.html" onclick="hamburger();">Norge Rundt</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="innholdsBox">
        <div class="left">
          <div class="innhold">
            <h1>Velkommen til vår nettside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
               elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis
               nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat. Duis aute irure dolor in
               reprehenderit in voluptate velit esse cillum dolore
               eu fugiat nulla pariatur. Excepteur sint occaecat
               cupidatat non proident, sunt inculpa qui officia
               deserunt mollit anim id est laborum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore
                  eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt inculpa qui officia
                  deserunt mollit anim id est laborum.</p>
          </div>
        </div>
          <div class="right">
            <div class="background">
              <!-- <img id="boxing" src="img/gutta.jpg"> -->
            </div>
          </div>
      </div>
    </div>
    <script type="text/javascript" src="js/index.js"> </script>
  </body>
</html>
