body {
  margin:0;
  padding:0;
}

/* bakgrunn */
#index {
  background-image: url('../img/bergen-gaagate.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f5f7;
  background-size: cover;
}

/* Inndeling av flex-box*/
.container{
  width:100%;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:0;
  padding: 0;
}

.headerBox {
  margin: 0;
  padding:0;
  border:0;
  top:0;
  width:100%;
  order: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  position: fixed;
}

/* innhold */
.innholdsBox {
  margin:0;
  margin-top: 100px;
  padding:0;
  order: 2;
  display: flex;
  flex-direction: row;
  position: relative;
}

.innholdsBox2 {
  margin-top:100px;
  display: flex;
  flex-direction: row;
}

.innholdsBox3 {
  margin:0;
  margin-top: 100px;
  width:100%;
  padding:0;
  order: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  /* NB! z-index vil ødelegge googlemap-funksjonen! */
}

.left {
  order: 1;
}

.right {
  order: 2;
}

.background {
  margin: 20px 20px 0;
}

.innhold {
  padding: 30px;
  background-color: white;
  margin: 20px 20px;
  position: center;
}

/* side 3 */
#innholdside3 {
  padding: 30px;
  background-color: white;
  margin: 10px 20px;
  position: relative;
  border-radius: 4px;
}

#google {
  display: flex;
  flex-direction: row;
}

#googleDesc {
  background: white;
  margin: 10px 20px;
  padding: 30px;
  width: 35%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

#googlemap {
  margin: 10px 20px 10px 10px;
  height: 440px;
  width: 55%;
  align-self: center;
  border-radius: 4px;
}

#boxing {
    height: 400px;
}

.descBilde{
  width: 100px;
  height: 100px;
}

/*NAVBAR*/

.hamburger {
  margin: 15px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

nav {
  background: #f2e4c4;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  margin:0;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  display: block;
  flex-direction: column;
}

nav ul li {
  float: left;
  list-style: none;
  cursor: pointer;
  text-transform: uppercase;
  padding:10px 0 10px 0;
  position: relative;
  display: block;
  width: 100%;
  padding:0;
  text-align: center;
  /* Må ha denne for å få til position absolute lenger nede */
}

nav ul li a {
  display: block;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  float: left;
  padding-left: 40px;
}

#li {
  display: none;
}
/* navbar slutt */

/* CSS for side 2 */


#begynn{
  text-align: center;
}

#innholdside4 {
  display:flex;
  flex-direction:column;
  align-items: center;
  padding: 30px;
  margin: 10px 20px;
  background-color: #f2e4c4;
  /* width: 100%; */
  position: relative;
  border-radius: 4px;
}

#toggle {
  flex-direction: row;
  font-size: 18px;
  align-items: center;
  display: none;
}

.box1-3 {
  display: flex;
  margin-right: 5px;
}

.box4-6 {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

.box7-8 {
  display: flex;
  margin-left: 5px;
}

.box7, .box8 {
  margin: 10px 0px;
  margin-right: 5px;
}

#maxPrice {
  width: 50px;
}

#open {
  width: 50px;
}

div #toggle input > {
  margin-left: 5px;
}

#search {
  border-radius: 4px;
  height: 20px;
  font-size: 16px;
  margin-top: 3px;
}

#googleDesc1 {
  background: white;
  margin: 10px 10px 10px 20px;
  padding: 15px;
  width: 35%;
  display: flex;
  flex-direction: row;
  height:410px;
  border-radius: 4px;
  /* position: relative; */
}

 #toalettListe {
  font-size: 18px;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

#liste {
  list-style: none;
  padding: 10px 0px;
}

#smør {
  background-color: #f2e4c4;
  border-radius: 4px;
  padding-top: 15px;
  padding-left: 15px;
  list-style: decimal;
}


.header h2 {
  font-style: underline;
  margin: 20px 0;
}

#toalettlenke  {
  list-style: none;
}

#toalettlenke:hover {
  background-color: white;
  cursor: pointer;
}

/* knapper i innholdssiden */
#avansert {
  height: 30px;
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 10px;
  align-self:center;
}

.avansertBoks{
  display: flex;
  align-self: flex-start;
  margin: 10px 0;
}

.frittSøk {
  display: flex;
  justify-content: space-between;
  margin:10px 10px 10px 0;
  width: 100%;
}


.klokkeBoks {
  order: 2;

}

.frittSøkBoks {
  order: 1;
  display: flex;
}

#sjekk  {
  height: 30px;
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
  margin: 0 5px;
  margin-bottom: 5px;
}

#searchButton {
  height: 30px;
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
  margin: 0 5px;
}

/* klokken */
#txt {
  align-self:center;
  font-size: 26px;
  border-style: solid;
  border-radius: 4px;
  border-color: white;
  box-sizing: border-box;
  border-spacing: inherit;
}

/* Datasett-side */

.innholdsBox-datasett {
  margin: 100px 100px 0 100px;
  align-items: space-between;
  padding:0;
  order: 2;
  display: flex;
  flex-direction: row;
  position: relative;
}

.venstre {
  display:flex;
  flex-direction: column;
  background-color: white;
  margin-right: 30px;
  width: 300px;
}

.venstre-visningsvalg {
  display: flex;
  flex-direction: row;
}

#form {
  margin:10px;
  margin-top: 15px;
}

#klikk {
  margin: 5px;
  margin-top: 15px;
}

#kategoriListe {
  margin:0px 10px 10px 10px;
}

.høyre {
  display:flex;
  flex-direction: row;
  margin-left: 30px;
}

#displayFrame{
  margin: 10px;
  background-color: white;
}

#grafen {
  flex-direction: column;
  display: flex;
  background-color: white;
  width:40%;
  height: 7,5%;
}

#videoen {
  background-color: white;
  padding: 20px;
}

#describe {
  background-color: white;
  padding: 10px;
}

#col1 {
  flex: 1;
  width: 0%;
  height: 50%;
  background-color: blue;
}
#col2 {
  flex: 2;
  width: 0%;
  height: 50%;
  background-color: pink;
}

#menn {
  margin: 0;
  width: 200px;
}

.menn {
  margin: 5px;
  display: flex;
  width: 60px;
  /* display: none; */
}

#kvinner {
  margin: 0;
  width: 200px;
}

.kvinner {
  margin: 5px;
  display: flex;
  width: 60px;
  /* display: none; */
}
/* Slutt */

/* Harald lekeplass */
#liste {
  list-style: none;
  padding: 10px 0px;
}

.lekeBox {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#topptekst {
  display: flex;
  order: 1;
  width: 30%;
  justify-content: center;
  padding: 20px 40px 10px 40px;
  margin-top: 20px;
  background-color: white;
  opacity: 0.95;
  font-size: 20px;
  font-weight: bold;
}

#playgrounds {
  display: flex;
  order: 2;
  line-height: 2;
  width: 30%;
  height: 500px;
  overflow: scroll;
  padding: 10px 40px 40px 40px;
  background-color: white;
  opacity: 0.95;
  flex-direction: column;
}

#select {
  display: flex;
  order: 3;
  justify-content: center;
  margin-top: 30px;
}

#hemmeligDiv {
  display: flex;
  order: 4;
  background-color: white;
  opacity: 0.95;
  padding: 20px 40px;
  margin-top: 30px;
}

#hemmeligDo {
  display: flex;
  order: 5;
  background-color: white;
  opacity: 0.95;
  padding: 10px 40px;
  margin-top: 20px;
}

#hehe {
  font-weight: bold;
  font-size: 18px;
}

#haha {
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

#høhø {
  text-align: center;
  line-height: 2;
}

.head{
  font-style: underline;
}
/* Slutt */

/* Det er lurt å ha media-queries nederst i css-dokumentet.
   Man bruker media-queries blant annet for å forandre størresle på
   taggene avhengig av størrelsen på skjermen
   Når man velger størrele på de forskjellige boksene kan det være lurt
   å bruke width:xx%; for å gjøre boksene responsive. */


/* media-queries */

@media (max-width:1200px) {
  .side2 {
    display:flex;
    flex-direction: column;
  }
}

@media (max-width:1030px) {

  #avansert {
    height: 30px;
  }

  .avansertBoks {
    align-items: center;
  }

  #sjekk {
    margin-top:10px;
  }

  .box1 {
    display: flex;
    flex-direction: row;
  }

  .box2 {
    display: flex;
    flex-direction: row;
  }

  .box3 {
    display: flex;
    flex-direction: row;
  }

  .box4 {
    display: flex;
    flex-direction: row;
  }

  .box5 {
    display: flex;
    flex-direction: row;
  }

  .box6 {
    display: flex;
    flex-direction: row;
  }
  #toggle {
    justify-content: baseline;
    flex-direction: row;
  }

  .box1-3 {
    display: block;
  }

  .box4-6 {
    display: block;
  }

  .venstre {
    margin-right: 10px;
  }

  .høyre {
    margin-left: 10px;
  }

  .box7-8{
    flex-direction: column;
  }

  #open {
    margin-left: 36px;
  }
}

/* media queries */
@media (max-width:990px) {
  body {
    font-size: 14px;
  }

/* side 1 */
  .innholdsBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left {
    order: 1;
    /* width: 100%; */
  }

  .right {
    order: 2;
    /* width: 100%; */
  }

/* side 2 */
  .innholdsBox2 {
    margin-top:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .side2 {
    display:flex;
    flex-direction: column;
  }

/* side 3 */
  .innholdsBox3 {
    margin:0;
    margin-top: 100px;
    /* width:100%; */
    padding:0;
    order: 2;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  /* WC */
  #smør {
    font-size: 14px;
  }

  .innholdsBox-datasett {
    margin: 100px 50px 0 50px;
  }

  #form {
    display: flex;
    flex-direction: row;
  }

}

@media (max-width: 768px) {

  .hamburger {
    display: inline-block;
  }

  .innholdsBox2 {
    margin-top: 68px;
  }

  .innholdsBox3{
    align-items: center;
  }

  #google{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  #googleDesc {
    width: 400px;
    order:2;
  }

  #googleDesc1 {
    width: 420px;
    order:2;
    padding: 20px;
    margin: 10px;
  }

  #googlemap{
    order: 1;
    width: 460px;
    margin: 10px;
  }
  #innholdside3 {
    width: 400px;
  }

  #innholdside4 {
    width: 400px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  /* WC */

  #smør {
    font-size: 18px;
  }

  .klokkeBoks {
    order: 2;
    align-self: flex-end;
  }

  .frittSøkBoks {
    order: 1;
  }

  .avansertBoks {
    margin-right: 50px;
    margin-top: 20px;
    order:3;
    flex-wrap: wrap;
  }

  #avansert {
    margin-bottom: 20px;
  }

  #toggle {
    flex-wrap: wrap;
  }

  .box7, .box8{
    margin: 0;
  }
}

@media (max-width: 870px){
  .innholdsBox-datasett {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .dropdown-content a {
    font-size: 14px;
    margin-left: 0;
  }
  .dropdown-content li {
    padding-left: 0;
    padding-right: 0;
  }

@media (max-width:530px) {

  .dropdown-content a {
    margin: 0;
  }

  #googlemap {
    width: 350px;
    height: 300px;
  }

  #innholdside3 {
    width: 290px;
  }

  #innholdside4 {
    width: 290px;
  }

  #googleDesc {
    width: 290px;
  }

  #googleDesc1 {
    width: 310px;
  }

  #boxing {
    width: 225px;
    height: 300px;
  }

  #avansert {
    margin-bottom: 0;
  }

  #toggle {
    margin-top: 20px;
  }

}

@media (max-width:467px) {
  .dropdown-content {
    flex-direction: column;
    justify-content: flex-start;
  }
  .dropdown-content a {
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  #avspiller {
    width: 315px;
    height: 240px;
  }
}

@media (max-width:376px) {

  nav ul div li {
    background-color: #dbc89b;
  }

  nav ul div li a{
    font-size: 16px;
  }

  /* side 3 */
  #innholdside3 {
    width: 230px;
  }

  #innholdside4 {
    width: 230px;
  }

  #googlemap {
    width: 290px;
  }

  #googleDesc {
    width: 230px;
  }

  #googleDesc1 {
    width: 250px;
  }

  .frittSøk {
    flex-direction:column;
  }

  .frittSøkBoks{
    order: 2;
  }

  .klokkeBoks {
    order: 1;
    margin-bottom: 30px;
    align-self:flex-start;
  }

  .box4-6 {
    margin: 0;
  }
}
